*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}
body{
    --card_width: 250px;
    --card_border_radius: 16px;
    --row_increment: 10px;
    --card_small: 26px;
    --card_medium: 33px;
    --card_large: 45px
}
a{
    text-decoration: none;
    color: black;
    outline: none;
}

.top ul {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    list-style: none;
    width: 90%;
    margin: 1%;
    height: 50px;
}
.navbut{
    margin: 2%;
}
.navbut a:hover{
    padding: 10px;
    background: rgb(211, 207, 207);
    border-radius: 10px;
    margin: 2%;
}
.top ul li button a:hover{
    background: rgb(211, 207, 207);
    text-decoration: none;
    outline: none;
    display: block;
    border: transparent;
}
.container{
    width: 100%;
    min-height: 100%;
    margin: 15px;
    display: flex;
    background-size: cover;
    align-items: center;
    justify-content: center;
}
.search-bar{
    width: 100%;
    max-width: 700px;
    background-color: rgb(211, 207, 207);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 5px 10px;
    
}
.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 10px 10px;
    font-size: 18px;
}
.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 33px;
    height: 30px;
    cursor: pointer;
}
.search-bar button img{
    width: 15px;
}
.icons{
    display: flex;
    justify-content: flex-end;
    padding: 2%;
}

.image-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 260px;
    padding: 10px;
    grid-gap: 1em;
    box-sizing: border-box;
    
    /*
    display: flex;
    justify-content:space-around ;
    flex-flow: wrap row;
    align-items: flex-start;*/

}
.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}
.gallery-item{
    position: relative;
}
h2{
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    padding: 5px;
    margin-top: 40px;
    color: white;
    border-radius: 16px;
}
.gallery-item:nth-child(1) {
    grid-row-start: span 2;
}
.gallery-item:nth-child(2) {
    grid-row-start: span 2;
}
.gallery-item:nth-child(5) {
    grid-row-start: span 2;
}
.gallery-item:nth-child(6) {
    grid-column-start: span 2;
}
@media (min-width:768px){
    width:90%;
    margin: auto;
    .image-container{
        .gallery-item:nth-child(1) {
            grid-row-start: span 2;
            grid-column-start: span 2;
        }
        .gallery-item:nth-child(8) {
            grid-column-start: span 2;
        }
        .gallery-item:nth-child(6) {
            grid-column-start: span 2;
        }
    }
}